<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
     >

    <ProgressBar
        android:id="@+id/progressBar1"
        android:padding="6dp"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gimme a sec..."
        android:padding="4dp"
        android:textColor="#bbbbbb"
        android:layout_toRightOf="@+id/progressBar1"/>

</RelativeLayout>